#include <iostream>
#include <string>

//Вывести на одной строке числа 31, 18 и 79 с одним пробелом между ними.
//Текст '31 18 79' не использовать.

using namespace std;

int main()
{
	/* 
	//вариант первый, присваиваем переменной типа string значение "31 18 79" и выводим в консоль.
	string oneString("31 18 79");
	cout << oneString << endl;
	*/
	//вариант второй, задаём 31, 18 и 79 трём переменным и выводим в консоль.
	int a, b, c;
	a = 31;
	b = 18;
	c = 79;
	cout << a << " " << b << " " << c << " " << endl;
	return 0;
}

